<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="tasks">
      <div class="task">
        <h2>
          Задача 1. Вводиться кількість пасажирів. Вивести: ● скільки потрібно автобусів
          (кожен автобус на 20 місць) ● скільки пляшок води (кожному пасажиру 2 пляшки) ●
          скільки бутербродів (кожному пасажиру 3 бутерброди)
        </h2>
        <a href="hw_1/1.html">Задача №1</a>
      </div>
      <div class="task">
        <h2>
          Задача 2. Вводиться номер місяця. Автоматично виводити рекомендований одяг (зима
          – пальто, літо – шорти ….). Також автоматично виводити зображення з відповідним
          зображенням лісу (зима – ліс зі снігом, осінь – жовтий ліс, …).
        </h2>
        <a href="hw_1/2.html">Задача №2</a>
      </div>
      <div class="task">
        <h2>
          Задача 3. Задано початок та кінець діапазону. При натисканні на кнопку
          випадковим чином генерувати значення з вказаного діапазону та відображати його.
        </h2>
        <a href="hw_1/3.html">Задача №2</a>
      </div>
    </div>
  </body>
</html>
